\documentclass{article}

\begin{document}

\section*{List of people who died climbing Mount Everest}

The following chart represents the number of fatalties who died climbing Mount Everest by month.

<<chunk1, results='asis', echo=FALSE >>=
library("rvest")

## import table data from wikipedia source ##
pop <- html("http://en.wikipedia.org/wiki/List_of_people_who_died_climbing_Mount_Everest")
df1 <- html_table(html_nodes(pop, "table")[[1]], fill=TRUE)

## convert string data (Dates column) to date type ##
dates <- as.Date(df1$Date)

## insert dates directly to unconverted N/A cells ## 
dates[231] <- as.Date("2012-10-19")
dates[240] <- as.Date("2014-04-02")
dates[241:256] <- as.Date("2014-04-18")

## format Date column (YYYY-MM-DD) in month format (MM) ##
dates<-format(dates, "%m")
df1$Date <- dates

## Create a table that counts the number of fatalties by month ##
counts <- table(df1$Date)

## create an array of bar labels ##
cyl <- c("Jan", "Mar", "Apr", "May", "Jun", "Aug", "Sep", "Oct", "Nov", "Dec")

## Create a barchart ##
barplot(counts, names.arg=cyl, ylim = c(0,120), xlab = "Month", ylab="Fatalties", main="Fatalties by month")

@



\end{document}